<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Colombo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Colombo</h2>


      Le district de Colombo est un des vingt-cinq districts du Sri Lanka. Il est un des districts de la province de l'Ouest. Avec 642 km2, c'est le district le plus petit du pays.
     
    
    <h4>Ville</h4> <h2>Colombo</h2>
    <img src="images/colombo.jpg" alt="Avatar" style="width:100%" height="">
    <p>Colombo est une ville qui vous fait se sentir à la maison à peine vous l’atteigniez.</p>
    <p>Connu au Romain, des commerçants arabes et chinois depuis 2000 ans aussi bien que des commerçants indiens de Calicut et de Gujarat qui en ont aussi fait leur point de rendez-vous avec les Arabes du Golfe de l’Oman.</p>
         <P>Le point naturel de convergence pour des commerçants dans le passé, c’est aujourd’hui une ville vivante fréquentée par des visiteurs en vacances au Sri Lanka ou faisant une halte au Sri Lanka en étant en route vers le coeur de l’Asie.</P>
        
         <P>Colombo a résisté à la turbulence de conquête européenne avec son charme antique et élégance. C’est devenu le septième plus grand port abrité dans le monde en 1907. Son histoire est captivante avec un mélange de cultures Bouddhiste, Hindou, Musulmane et Chrétienne.</P>
         <p>Beaucoup de grands points de repère dans sa Municipalité montrent cette histoire colorée. Le Temple Gangaramaya pittoresque avec sa Clôture Sacrée d’Ordination la plus haute construite sur le Lac Beira par les hollandais, le Sri Lanka Kailasnathasr le temple hindou qui domine la cour de Chemin de fer du Fort de Colombo, la Mosquée Dewatagaha où au 19ème siècle Sufi le saint est enseveli, la Cathédrale Lucias, Wolvendaal, l’Église Reformée et st. Michael anglican l’Église construite de pierre, de mortier et de bois relate l’histoire d’une ville qui est toujours debout sur un carrefour d’histoire en évolution.</p>
        <p>Le Port de Colombo est un des plus grands ports artificiels du monde, qui est toujours en expansion. C’est un port majeur de l’océan Indien. Considéré comme le centre commercial principal du Sri Lanka, Colombo est l’emplacement préféré pour les opérations de banques tant étrangères que locales, des compagnies d’assurance et des prestataires de services d’investissement et financiers mondiaux.
            La partie de la ville connue comme le Fort a été d’abord construite par les portugais comme leur enclave protégée. Il a été modifié par les hollandais. Les Anglais avaient peu d’utilisation pour ses fortifications après sa conquête totale de l’île. C’est maintenant un centre commercial important avec beaucoup de bureaux, des hôtels cinq étoiles, des magasins attractifs et des banques. Au 19ème siècle la Tour de l’horloge était un phare. D’autres points de repère historiques sont la Maison du président et les Jardins qui étaient la résidence des Gouverneurs britanniques du temps de l’occupation hollandaise.</p>
        <p>Les hollandais ont laissé quelques empreintes remarquables derrière eux. On peut voir la plupart d’entre eux dans le Musée hollandais situé dans le fort dans un bâtiment bien préservée de la période hollandaise. Le Mont Lavinia Beach est une des zones de station de vacances recherchées à seulement 2 kms de distance de Colombo. L’hôtel qui porte le nom était la résidence de monsieur Thomas Maitland, le Gouverneur britannique qui l’a construit comme sa maison secondaire en 1805. L’hôtel le plus vieux à l’est de Suez est situé à l’extrémité du Gall Face Green, une large promenade populaire auprès tous les résidents et des visiteurs.</p>
            <p>Colombo a certaines des propriétés résidentielles les plus vieilles avec des arcades ornées, de larges vérandas et des plafonds peints ayant appartenues aux flibustiers coloniaux, aux banquiers et aux barons qui ont fait leurs fortunes dans la navigation de commerce et les plantations. Ils sont d’une telle ancienneté qu’ils doivent être protégés cependant à un prix prohibitif pour y vivre. Aujourd’hui ils forment une des séries d’hôtels et de boutiques les plus populaires du Sri Lanka. Le rêve de la maison loin de la maison pendant votre séjour pourrait bien se transformer en des vacances prolongées au Sri Lanka.</p>
<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>