<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Galle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4></h4> <h1>Politique de cookie</h1>

    
   
    
    <h3>Que sont les cookies?</h3>
    
<p>Les cookies sont de simples fichiers texte qui sont stockés sur votre ordinateur ou appareil mobile par le serveur d'un site Web. Chaque cookie est unique à votre navigateur Web. Il contiendra des informations anonymes telles qu'un identifiant unique, le nom de domaine du site Web et certains chiffres et numéros.</p>

<h3>Quels types de cookies utilisons-nous?</h3>

<h4><em>Cookies nécessaires</em></h4>

<p>Les cookies nécessaires nous permettent de vous offrir la meilleure expérience possible lors de l'accès et de la navigation sur notre site Web et de l'utilisation de ses fonctionnalités. Par exemple, ces cookies nous permettent de reconnaître que vous avez créé un compte et vous êtes connecté à ce compte pour accéder au contenu.</p>

<h4><em>Cookies de fonctionnalité</em></h4>

<p>Les cookies de fonctionnalité nous permettent d'exploiter le site conformément aux choix que vous faites. Par exemple, nous reconnaîtrons votre nom d'utilisateur et nous nous souviendrons de la façon dont vous avez personnalisé le site lors de vos prochaines visites.</p>


<h4><em>Cookies analytiques</em></h4>

<p>Ces cookies nous permettent, ainsi qu'à des services tiers, de collecter des données agrégées à des fins statistiques sur la façon dont nos visiteurs utilisent le site Web. Ces cookies ne contiennent pas d'informations personnelles telles que les noms et adresses e-mail et sont utilisés pour nous aider à améliorer votre expérience utilisateur du site Web.</p>

<h3>Comment supprimer les cookies?</h3>

<P>Si vous souhaitez restreindre ou bloquer les cookies définis par notre site Web, vous pouvez le faire via les paramètres de votre navigateur. Alternativement, vous pouvez visiter www.internetcookies.org, qui contient des informations complètes sur la façon de procéder sur une grande variété de navigateurs et d'appareils. Vous trouverez des informations générales sur les cookies et des détails sur la façon de supprimer les cookies de votre appareil.</P>

<h3>Nous contacter</h3>

<P>Si vous avez des questions sur cette politique de cookies ou notre utilisation des cookies, veuillez nous contacter.</P>



<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>