<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Galle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Galle</h2>

      Le district de Galle est le district le plus occidental de la Province du Sud du Sri Lanka. Il est limitrophe, au nord, du district de Kalutara (dans la province de l'Ouest), au nord-est du district de Ratnapura (dans la province de Sabaragamuwa) et à l'est du district de Matara.
D'une superficie de 1 652 km2, il a pour capitale Galle.
   
    
    <h4></h4> <h2>Galle</h2>
    <img src="images/galle.jpg" alt="Avatar" style="width:100%" height="">
<p>Galle est une ville portuaire connue des chroniqueurs, des marins et des commerçants depuis l’époque du roi Salomon. Les légendes tissées au Sri Lanka décrivent comment le roi Salomon faisait venir des paons et de la cannelle par le port de Galle.</p>
<p>Si ce n’est pas totalement, il se peut quand même que se soit approximatif car la genèse phonétique de “Cannelle” est attribuée à l’hébreu.</p>
<p>Le géographe grec Cosmas Indicopluestas d’Alexandrie, mentionne Galle comme une étape importante pour les navires et les marins du Levant au début du 6ème siècle du premier millénaire. Galle dans le Sri Lanka Plan a attiré les Perses, les Arabes, les Grecs et les Romains de l’Ouest et les Indiens et les Malais du Gujarat et Malacca.</p>
 <p>Galle entre dans l’histoire moderne en 1505 lorsque le premier navire portugais de Lorenzo de Almeida a été conduit à sa baie accueillante. La baie est protégée par une presqu’île rocheuse qui, selon les traditions locales était une motte de terre de l’Himalaya, où le Dieu Singe Hanuman est tombé quand il ramenait les plantes et les herbes médicinales pour soigner les blessés dans une bataille de l’épopée hindoue Ramayana. Dans un livre séminal “Ceylan Sous les britanniques” il est dit”… Si les caprices des vents apportent le Portugais au Sri Lanka, l’attrait de cannelle les gardait là-bas.”
    Alors ils l’ont fait, jusqu’à expulsés par les Hollandais en 1640. Galle vous fait découvrir aujourd’hui, cette histoire à chaque coin et recoin lorsque vous marchez dans ses rues et ses corridors de structures bien conservées qui ont résisté à la fois au temps et au prix du progrès.</p>   
<p>Aujourd’hui, il s’agit d’un site du patrimoine mondial protégé. Il a à nouveau retrouvé sa grandeur passée simplement avec ses imposants murs de granit du fort qui laissentun peu d’espace pour accueillir des Hôtels de luxe.</p>
<p>Cette ancienne ville portuaire était directement à la croisée des chemins de l’histoire. C’était aussi l’arrêt naturel pour les marins anciens qui ont navigué avec l’aide des vents de mousson en provenance de Chine, des rivages de l’Arabie longtemps avant qu’ Isabelle et Ferdinand décident de parier sur Columbus.</p>
<p>Vous trouverez les empreintes de l’amiral Zeng Ho de Chine à Galle. Les descendants des commerçants arabes avec leurs colonies pittoresques et les mosquées vous surprendront par leur charme désarmant et vous rappeleront l’esprit d’aventure de Ibn Batuta qui est arrivé sur une escale au Sri Lanka sans aucune carte mais qui a laissé des descriptions d’hébergement au Sri Lanka.</p>
<p>Galle est une référence monumentale au poète impérial Kipling. La ville fortifiée, construite par les Hollandais, a dans sa conception originale des murs avec 14 bastions entourant une superficie de 52 hectares. Il s’agit d’un mélange ingénieux de l’architecture européenne et sri lankaise. Dans la structure des remparts, le corail a été utilisé avec le granit. L’agencement des rues et des maisons indiquent clairement une synthèse magistrale de l’est et l’ouest. A Galle les constructeurs néerlandais ont fait cohabier”deux choses inconciliables”, bien avant que Kipling prononce ces mots poétiques mais certainement pas prophétiques “jamais ils ne se rencontreront». En Janvier, le Festival de littérature de Galle un événement annuel au Sri Lanka qui attire la crème des écrivains de partout.</p>
<h4></h4> <h2>Hikkaduwa</h2>
<img src="images/hikkaduwa.jpg" alt="Avatar" style="width:100%" height="">
<p>Hikkaduwa est une ville de la côte sud. Réputée dans le monde entier pour ses grandes fêtes sur la plage et son mode de vie paresseux, Hikkaduwa attire une grande variété de personnes qui sont à la recherche d’une escapade parfaite. Initialement Hikkaduwa était une destination chère pour les routards mais maintenant il existe un hébergement économique à côté des installations plus luxueuses. Mis à part la natation ou le farniente sur la plage, vous pouvez monter sur les bateaux à fond de verre pour avoir un aperçu des célèbres récifs coralliens, nager vers les rochers qui dominent le paysage ou faire de la plongée. La rue nommée Galle Road qui traverse cette ville populaire est jonchée de magasins de vêtements qui proposent des shorts de plage de format personnalisé dans des couleurs vives et pleines d’entrain. L’atmosphère vibrante de cette ville peut être surmontée avec une certaine rotti de chocolat qui est un repas favoris que ce soit pour le petit déjeuner, le dîner ou tout simplement pour apaiser votre appétit.</p>
<h4></h4> <h2>Bentota</h2>
<img src="images/bentota.jpg" alt="Avatar" style="width:100%" height="">

<p>L’une des 10 plus belles plages d’Asie selon la liste établie par Forbes au  Prix Asie 2010, Bentota, qui se trouve à côté de Beruwala, est un endroit idéal pour des vacances en famille. Cinq stations balnéaires étoilées bordent le front de mer et la rivière Bentota serpente à travers la région. Cependant elle n’est pas seulement célèbre pour ses plages immaculées, mais aussi pour un certain nombre de sports nautiques passionnants comme la planche à voile, le parachute ascensionnel et le jet ski. Un palpitant safari le long de la rivière permet aux visiteurs d’accéder aux plantations de cannelle, aux stations de la nature et aux temples qui sont plus à l’intérieur. Une expérience à ne pas manquer serait une visite à la résidence de deux des personnalités les plus célèbres du Sri Lanka. Geoffrey Bawa, l’architecte sri-lankais de renommée internationale a construit son pays immobilier Lunuganga à Bentota, tandis que son frère Bevis Bawa un artiste de paysage tout aussi célèbre pour avoir conçu Brief, un jardin de 5 hectares. Les deux sont ouverts au public et une visite à la Bentota ne serait pas complète sans une visite à Lunuganga et Brief.</p>

<h4></h4> <h2>Unawatuna</h2>
<img src="images/unawatuna.jpg" alt="Avatar" style="width:100%" height="">
<p>Unawatuna est maintenant non seulement célèbre pour avoir été élue l’une des plus belles plages du monde, mais pour le slogan intemporel ‘J’adore UNA », qui est symbolique de sa popularité parmi les touristes et les habitants. Un village paisible de pêche en bord de mer à environ 10 minutes au sud du célèbre fort colonial hollandais de Galle. Dans la partie de la plage qui est connu comme la baie Unawatuna, se trouvent de grands restaurants, abordables et un hébergement élégant avec une météo tout aussi fantastique. Unawatuna est devenu une maison loin de la maison où massages ayurvédiques, nage paresseuse, magnifiques récifs de corail et une variété de poissons et de tortues tous cohabitent avec l’autre dans la paix et l’harmonie. Pour ceux qui ont besoin d’une évasion du chaos de travail ou de repos et de loisirs Una est certainement l’endroit à visiter.</p>


<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>