<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gampaha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}
/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Gampaha</h2>
  Le district de Gampaha est un des vingt-cinq districts du Sri Lanka. Avec Puttalam et Puttalam, c'est l'un des districts de la province de l'Ouest. Il mesure 1 386,6 km² et sa capitale est Gampaha.
    
    <h4></h4> <h2>Negombo</h2>
    <img src="images/negombo.jpg" alt="Avatar" style="width:100%" height="">

<p>Negombo est une ville qui offre un échantillonnage de toutes les attractions du Sri Lanka.</p>

<p>Le lagon de Negombo, la mer, les plages pittoresques et une grande communauté polyglotte, reflète l’essence ultime de l’expérience de vacances au Sri Lanka. Temples ornés bouddhiques et sanctuaires hindous, les églises chrétiennes et mosquées témoignent de l’harmonie spirituelle d’une communauté cosmopolite qui a tout vu de l’âge de la découverte, le commerce et la conquête. Le canal hollandais et un Fort sont prêts à témoigner de sa prétention à être la première destination du Sri Lanka vous devriez visiter ces terres. Elles se situent à seulement 20 minutes de l’aéroport international.</p>
 
<p>Les installations pour la natation, la plongée avec tuba, plongée sous-marine, planche à voile, pêche en haute mer et plongée sous-marine sont des activités possibles au Sri Lanka.</p>

<p>Negombo avait ses débuts en tant que port de commerce pour les commerçants arabes qui sont venus à Serendib (Sri Lanka) à la recherche de la cannelle. Le poste de traite a survécu aux trois conquêtes européennes, s’ajustant aux vicissitudes de la fois le contrôle politique et des opportunités commerciales. Dans le même temps, Negombo a évolué dans un pot de fusion de diverses cultures, langues, religions et communautés.</p>

<p>Les trois langues – cingalais, tamoul et anglais – sont parlées. Les installations pour les visiteurs vont des  hôtels haut de gamme, de charme et cinq étoiles à l’hébergement simple pour petit budget demandé par les jeunes qui cherchent plus ou moins des vacances bon marché.</p>

<p>Si vous êtes un amateur de fruits de mer, vous êtes arrivés presque à un point de non-retour. L’océan et le lagon fournissent des délices et le marché aux poissons de Negombo n’a probablement pas d’égal dans cette partie du monde à la fois pour la sélection et l’ingéniosité de ses poissonniers.</p>

<p>Les habitants de Negombo appartiennent à plusieurs castes et communautés qui sont totalement acclimatés aux carrefours culturels.</p>





    
<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>