<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hambanthota</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Hambantota</h2>

      Le district de Hambantota est le plus oriental de la province du Sud du Sri Lanka. Il est limitrophe, à l'ouest, du district de Matara, au nord, du district de Ratnapura (dans la province de Sabaragamuwa) et du district de Moneragala (dans la province d'Uva), à l'extrême-est du district d'Ampara (dans la province de l'Est).

      D'une superficie de 2 593 km2, il a pour capitale Hambantota (qui est aussi la capitale de la province). Au recensement de 2001, la population du district était 526 414 habitants, dont 97 % de locuteurs du cingalais. Elle est essentiellement rurale.

    
    <h4></h4> <h2></h2>
    <img src="images/wilpattu.jpg" alt="Avatar" style="width:100%" height="">
    
    <p>Le récit de Hambanthota, en train d’émerger comme un hub maritime de l’océan Indien doit commencer par son nom. La ville portuaire d’aujourd’hui a également été le refuge des marins malais qui ont tenté de naviguer avec les vents d’ouest des détroits de Malacca. Les voyageurs malais sont venus dans leurs Sampans sur l’ancienne route de la soie maritime. La ville possède encore la plus grande communauté malaise dont les ancêtres ont apporté leurs femmes dans leur quête permanente de vacances au Sri Lanka.
        Les marées de commerce dans un nouvel ordre mondial ont à nouveau transformé la fortune de cette nouvelle ville profond de port en eau qui répond à l’écoulement constant de la circulation maritime dans les deux sens entre les détroits de Malacca et la mer d’Arabie.</P>

<p>Hambanthota marque la transition entre la zone humide de la zone sèche qui s’ouvre dans les plaines d’arbustes et la jungle. La topographie du sud de l’île est en proie à une grande transformation avec un aéroport international en cours de construction.
    Pour les curieux, il peut être intéressant de noter que les deux plus grands sanctuaires qui sont riches en avifaune, Bundala et Kumana sont à proximité de Hambanthota.</p>


<p>Les oiseaux migrateurs d’Asie centrale, la Sibérie et de l’Himalaya viennent ici.</p>

<p>Tissamaharama qui tire son nom de l’impressionnante grande Stupa construite en 3ème siècle avant JC est à environ quarante minutes de Hambanthota. La ville historique est la base idéale pour visiter le parc national de Yala par 4X4 safaris. Le lac artificiel avec ses immenses troupeaux d’aigrettes, avec une douce brise peut vous convaincre de prendre une excursion en bateau autour du lac.</p>

<p>A une demi-heure se trouve le célèbre sanctuaire de Kataragama dédié au dieu Skanda, fils de Shiva et le dieu de la guerre et de la sagesse. L’ origine du sanctuaire est cachée dans la brume de l’histoire si ancienne que la légende prend le relais. Le sanctuaire est sacré à la fois pour les bouddhistes et les hindous.</p>

<p>Ce qui est fascinant, c’est qu’il ya une ancienne route de pèlerinage qui relie Jaffna, dans le nord du Sri Lanka avec le sanctuaire qui se trouve à seulement quelques miles de Kirinde, une station balnéaire au Sri Lanka qui est à l’extrémité de la côte sud. Katharagama est un point de rencontre unique de deux traditions religieuses étroitement liées mais encore séparées, le bouddhisme et l’hindouisme qui ont coexisté dans l’île pendant deux millénaires et plus.</p>

<p>Un canon cuirassé 24 qui a été envoyé par le moghol Emperror Aurnagzeb à l’Extrême-Orient naufragé dans une tempête est au repos tranquille sur le lit de la mer au large des Grands basses. Voulez vous partir à la recherche du trésor, pendant vos vacances?</p>

<h4></h4> <h2>Tangalle</h2>
<img src="images/tangalle2.jpg" alt="Avatar" style="width:100%" height="">

<p>Contrairement aux stations balnéaires de la côte sud où les gens ont tendance à faire la fête, Tangalle est relativement calme et a l'avantage d'être préservée du tourisme de masse. C'est donc le lieu idéal pour un séjour en symbiose avec la nature, entre mer et mangrove.

  <h4></h4> <h2>Le temple du roc de Mulkirigala</h2>
<img src="images/mulkirigala1.jpg" alt="Avatar" style="width:100%" height="">

<p>Le site est composé de 7 temples abrités dans les grottes d'une falaise rocheuse d'une hauteur de 205 m. Les temples datent du 3ème siècle, ils ont été restaurés et vous y trouverez des statues de Bouddha, des fresques colorées et de magnifiques sculptures du 18ème siècle. Un musée est également situé au pied du rocher et contient des manuscrits.</p>


  <button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>