<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Jaffna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
height: 100%;
color: #777;
line-height: 1.8;
}

     * {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}
/********************FOOTER*****************************************/
  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }


</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

  <!--NAVIGATION BAR-->
  <div class="topnav1">
    <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
    <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
  
  </div>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="index.html#noscircuits">Nos Circuits</a>
      <a href="index.html#lesessentiels">Les Essentiels</a>
      <a href="testimonial.html">On Parle de Nous</a>
      <a href="index.html#contact">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

  <h4>Région</h4> <h2>Jaffna</h2>

      Jaffna est la capitale de la Province du Nord du Sri Lanka. Nallur, qui fait partie de la grande Jaffna (greater Jaffna) a autrefois servi de capitale au Royaume de Jaffna, établi par la dynastie tamoule des Arya chakravartis. Elle fut considérée comme la capitale culturelle des tamouls sri-lankais.
    
    <h4></h4> <h2>Jaffna</h2>
    <img src="images/jaffna.jpg" alt="Avatar" style="width:100%" height="">
    <p>Jaffna est un des plus anciens établissements humains dans la région de la péninsule du nord du Sri Lanka. La ville a été l’épicentre de long conflit d’une décennie qui est maintenant terminé. Un vieux résident dit dans son blog “la nostalgie d’un passé paisible gratifiant met un sourire sur le granit apporté à la reconstruction.” La reconstruction de la ville et le retour de ses habitants à l’économie sont capturés dans la toile par un célèbre artiste. Il note “… une continuelle transformation est le processus que les villes doivent supporter quand elles émergent pour une nouvelle vie une fois de plus.”</p>

        
        <p>Cette toile se déroule devant vos yeux lors de vos vacances au Sri Lanka lorsque vous visitez la péninsule de Jaffna et les îles colorées qui l’entourent. 2ème plus grande ville du Sri Lanka, elle a également une importante emprise coloniale portugaise. Le Fort néerlandais qui domine encore l’horizon de Jaffna est étalé sur une superficie de 22 hectares. La forme d’étoile du Jaffna Fort construit en 1680 par les Hollandais est considérée comme le meilleur exemple de fortifications néerlandais en Asie.</p>
        
        
         <P>Dans l’île de Delft (Neduntivu de l’îlot) à 35 kms de la ville est le Fort Delft construit par les Portugais. Derrière le Fort se trouve une belle plage avec des coquillages exquis. Un service de traversier relie la plus grande île dans le détroit de Palk avec le continent.</P>
        
        
        <P>L’architecture de la Kandaswamy Kovil dans le quartier Nallur de la ville a été construite dans le style dravidien du sud de l’Inde. Le sanctuaire qui se trouvait sur le site avant sa destruction par les portugais date du 10ème siècle.</P>
        
       
        <p>A  Kantarodai, il ya environ 100 dagobas miniatures ou stupas bondées pour une superficie d’environ un hectare. Le diamètre du plus grand stupa est d’environ 4 mètres. Ceux-ci sont soupçonnés d’être vieux de 2000 ans.</p>
        
        
        <p>Nagadeepa est une petite île de voyage à heure en bateau de la ville. Le temple bouddhiste récemment restauré est un temple vénéré par les bouddhistes du Sri Lanka qui croient qu’il a été visité par le Bouddha.</p>
        

<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>