<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kandy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Kandy</h2>
  Le district de Kandy est un des 25 districts du Sri Lanka. C'est le district central de la province du Centre.
  <h2>Kandy</h2>
    <img src="images/KANDY2.jpg" alt="Avatar" style="width:100%" height="">
    <p>Kandy est une ville de charme gracieux, rayonnant d’une ambiance de l’antiquité que vous ne trouverez que dans un jour férié au Sri Lanka. N’hésitez pas à passer au moins deux jours dans la ville des derniers rois cinghalais de l’île, votre tour-opérateur au Sri Lanka n’hésitera pas!</p>
    
<p>Séjournez dans le confort d’une vallée protégée dans les collines du centre du Sri Lanka, la ville à 500 mètres (1640 pieds) au dessus du niveau de la mer est la maison du Temple de la Dent Sacrée et une vaste gamme de sanctuaires et temples datant du 14ème siècle.</p>

<p>En 1592 Kandy est devenue la capitale des rois cinghalais qui repoussèrent les envahisseurs portugais et hollandais. Ils ont tenu contre les Britanniques jusqu’en 1815. La fière ville abrite également plusieurs monuments, dont le Dalada Maligawa le “Palais de la Dent Sacrée” -. Le symbole de la souveraineté de la nation, une visite incontournable dans votre séjour.</p>

<p>Le Magul Maduwa – La salle d’audience avec ses colonnes en bois est la quintessence de l’architecture de Kandy. C’est dans cet espace que les chefs cinghalais ont cédé le royaume à la couronne britannique en 1815.</p>

<p>La ville est construite avec le Palais Temple de la Dent Sacrée à son épicentre. Quatre sanctuaires – le devalesthat entourer le palais le les Temples sont dédiés aux dieux Vishnu, Skandha, Natha et à la déesse Paththini. Le Dieu Vishnu est la divinité gardienne de l’île bouddhiste, le Dieu Skandha est le dieu de la guerre, le Dieu Natha est une incarnation de la Bhodisathva le prochain Bouddha et la Déesse Paththini est la déesse de la chasteté et de la santé.</p>

<p>Les deux monastères Asgiriya et Malwatte maisons de la secte bouddhiste principale que l’on appelle l’école siamoise. Les deux prélats de Asgiriya et Malwatte sont dévolus à l’autorité ecclésiastique de l’administration du palais du temple – le Dalada Maligawa.</p>

<p>Malwatte qui signifie littéralement demeure floral a conservé son hall impressionnant avec ses imposantes colonnes et le plafond peint magnifique. Kandy est la capitale culturelle et religieuse du Sri Lanka.</p>

<p>La splendeur de la grande reconstitution historique de la “Esala Perehera” réaffirme sa sainteté chaque année. C’est un spectacle qui s’se tient généralement dans la première semaine d’Août avec la pleine lune. Pour l’inclure dans vos vacances au Sri Lanka , il faudra un peu de planification, y compris pou vos vols au Sri Lanka.</p>

<p>Kandy est presque caché derrière un épais rideau de feuillage naturel sous forme de forêts tropicales luxuriantes et un jardin botanique de 60 hectares. C’est une autre raison pour laquelle vous avez besoin de deux jours à Kandy.</p>

<p>Le jardin a été conçu par le roi Kirthi Sri Rajasinghe sur la boucle de la rivière Mahaweli qui entoure partiellement Kandy.</p> 

<p>Sous leur soin et une attention méticuleuse les jardins botaniques ont pris forme et sont les meilleurs en Asie. Une promenade entourée de palmiers est un exemple inhabituel de jardinage provenant des anglais. Les jeunes plants de palmiers ont été amenés de Panama en 1903. Le jardin possède des espèces de plantes venant partout dans le monde des orchidées exotiques ainsi qu’un arbre qui étend son auvent pour couvrir 1.600 mètres carrés.</p>

<p>Un des sites les plus attachants pendant vos vacances au Sri Lanka sera la scène des éléphants de travail qui se reposent dans la rivière qui coule doucement, la Mahaweli, en pulvérisant un jet d’eau avec leurs trompes en symphonie savamment orchestrée. En tandem, vous entendrez les tambours et des clochettes du palais du Temple.</p>

<h2>Gadaladeniya Vihara</h2>
<img src="images/gadaladeniya.jpg" alt="Avatar" style="width:100%" height="">
<P>Le temple Gadaladeniya au Sri Lanka est un ancien monastère construit sur un rocher à Diggala dans le district de Kandy. Selon une inscription gravée dans les murs, le temple a été construit en 1344 après JC par le roi Buwanekabaghu le quatrième. Le temple a été conçu par l'architecte sud-indien Ganesvarachchari dans un design similaire à l'architecture sud-indienne.</P>
<h2>Lankathilaka Vihara</h2>
<img src="images/lankathilaka.jpg" alt="Avatar" style="width:100%" height="">
<P>Lankatilaka est un temple bouddhiste du 14ème siècle dans le village de Hiyarapitiya, de la région d'Udu Nuwara du district de Kandy au Sri Lanka. Ce temple historique a été construit par le roi de Gampola, le roi Buwanekabahu le quatrième (1341 - 1351AD), en 1344 AD. Gampola était un bastion sur les rives de la rivière Mahaveli.</P>

<h2>Jardin botanique de Peradeniya</h2>
<img src="images/peradeniya1.jpg" alt="Avatar" style="width:100%" height="">
<P>Le jardin botanique de Peradeniya ou Royal Botanical Garden est un jardin botanique situé à Peradeniya dans la banlieue proche de Kandy. Il est renommé pour son impressionnante collection d'orchidées. Il présente, en outre, un jardin d'épices et de plantes médicinales ainsi que de nombreux palmiers.</P>

<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>