<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kegalle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Kegalle</h2>
  Le district de Kegalle est un des vingt-cinq districts du Sri Lanka. Il est un des districts de la Province de Sabaragamuwa, dont le chef-lieu est la ville de Kegalle.
    <h4></h4> <h2>Kitulgala</h2>
    <img src="images/kithulgala.jpg" alt="Avatar" style="width:100%" height="">
    
<p>Kitulgala est une petite ville perchée sur les collines qui descendent vers les eaux jaillissantes de la rivière Kelani. La route qui serpente jusqu’à la montagne centrale bifurque vers la petite ville qui est l’un des charmes innombrables de ses environs.</p>

<p>Elle est directement accessible à partir de Kandy, Nuwara Eliya, Ratnapura et Colombo.</p>

<p>On a fait la découverte de fossiles liés à l’homme pré-historique dans les grottes Beli Lena à proximité.  Le tournage de “Pont sur la rivière Kwai” où David Lean a choisi la rivière pour raconter la cruauté de l’homme moderne fait de Kithulgala un endroit à voir.</p>

<p>Connu pour être la plus grande grotte au Sri Lanka, les fouilles de Beli Lena ont mis à jour des restes de squelettes de “l’homme Balangoda« pré-historique (Homo sapiens Balangodensis) qu’on croit être âgé de plus de 32.000 ans.</p>

<p>Le rafting est ce qui attire les demandeurs d’aventure. La rivière à sa section du milieu scénique se compose de 10 niveaux dont deux et trois niveaux rapides. Ils sont séparés par un patch qui coule tranquillement de la rivière. La partie supérieure est plus d’un défi qui est recommandé pour les plus expérimentés.</p>

<p>Une visite au Sri Lanka propose beaucoup de ces endroits où vous pourrez vous détendre en vélo ou en randonnée, Kitulgala étant un tel endroit.</p>

<h4></h4> <h2>Pinnawala</h2>
<img src="images/pinnawala2.jpg" alt="Avatar" style="width:100%" height="">

<p>Pinnawela est un beau village sur les rives d’une rivière près de Kegalle, une ville qui se situe entre Colombo, la capitale commerciale et Kandy la capitale culturelle.</p>

<p>C’est aussi un orphelinat regroupant le plus grand troupeau d’éléphants en captivité au monde. Il abrite de nombreux bébés éléphants, ainsi que des éléphants aveugles ou boiteux.</p>

<p>L’espèce Sri Lanka Elephas Maximus Maximus est le plus grand  éléphant asiatique, il présente des taches sans couleur de peau sur ses oreilles, le visage, le tronc et le ventre. Ils sont les plus sombres de tous les éléphants asiatiques. Voir grand troupeau de mastodontes est une grande expérience.</p>

<P>En Février 2011, l’orphelinat des éléphants de Pinnawela a enregistré la naissance du 55e bébé éléphant depuis son existence, il y a 40 ans. Le nombre s’élève à 86, depuis le dernier recensement.</P>

<P>L’orphelinat a été fondé en 1972 dans le parc national Wilpattu, et a été transféré en 1976 dans une plantation de cocotiers de 10 hectares sur les rives de la rivière Mahaoya. Le troupeau va à la rivière deux fois par jour, les ébats du troupeau dans la rivière sont réputés comme une “chose à ne pas manquer” pour les visiteurs.</P>

<P>Le programme d’élevage dans l’orphelinat a été lancé en 1982. L’élevage a débuté avec deux mâles et trois femelles. La paire mâle et femelle nommée Vijaya et Kumari a reproduit trois fois à des intervalles de cinq et quatre ans.</P>

<P>L’Orphelinat produit également du papier fait à partir de la bouse d’éléphant. Le processus est réalisable industriellement et est commercialement viable. Le Livre bouse d’éléphant est stigmatisé comme “Pachyderme.” Il fournit un revenu aux villageois qui sont amateurs de conservation entièrement intégrés à l’orphelinat d’éléphant qui est le noyau d’une économie prospère de village.</P>






<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>