<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Matara</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Matara</h2>

      Matara est un district de la Province du Sud du Sri Lanka. Il est limitrophe, à l'ouest, du district de Galle, au nord du district de Ratnapura (dans la province de Sabaragamuwa) et à l'est du district d'Hambantota. D'une superficie de 1246 km², il a pour capitale Matara.
     
    
    <h4></h4> <h2>Matara</h2>
    <img src="images/polhena.jpg" alt="Avatar" style="width:100%" height="">
<p>Matara est à l’embouchure de la rivière Nilwala au sud de Galle. Son nom est descriptif de son emplacement, le grand gué. Sous les 2 occupations portugaise et néerlandaise, il était un important centre commercial.</p>
<p>Avec ses plages de sable fin, les plantations d’épices parfumées et rizières vertes Matara est une ville animée en sandwich entre plages de sable fin et la campagne pastorale. Il y a un fort hollandais bien préservé face à l’Océan Indien, construit par les Hollandais en 1640. C’est une fortification d’une garnison portugaise. Le fort a beaucoup de structures des périodes néerlandais et britanniques. La plus ancienne du passé colonial qui attire toujours l’attention est l’église hollandaise. Le phare a été construit en 1890 pour fournir des conseils aux navires qui sillonnent la ville animée. A proximité se trouve le sanctuaire historique dédié à la divinité hindoue Vishnu vénéré par les bouddhistes comme  Dieu confie la mission de protéger le bouddhisme au Sri Lanka.</p>
<p>Polhena qui est à 3kms offre des plages immaculées. La barrière de corail offre une bonne opportunité pour la plongée et la natation. Les vents et les vagues offrent de bonnes perspectives de surf,c’est une attraction touristique au Sri Lanka. A 48 kms au sud est de Tangalle, l’une des plus grandes baies naturelles de l’île est protégée par un récif. Vous trouverez de superbes plages cachées dans de petites criques et des baies. Ce ne sont pas les plages qui s’étendent sur des miles comme dans d’autres plages du Sri Lanka. Les petits fronts de plage paisibles sont des refuges idéaux contre la brise qui balaie la baie Tangalle.</p>

<h4></h4> <h2>Weligama</h2>
<img src="images/weligama.jpg" alt="Avatar" style="width:100%" height="">

<p>Weligama ou «village de sable» – dans la langue vernaculaire – est un pittoresque village de pêcheurs réputé pour ses pêcheurs sur pilotis. Une observation prédominante dans la mer pour les passants, les pêcheurs sur pilotis pratiquent une méthode unique de pêche où ils tiennent en équilibre sur des poteaux de 50 m en eau peu profonde et lancent leurs lignes à la mer. Weligama est une destination touristique plus calme avec des étendues de plages désertes, il est devenu un point de surf remarqué. Sa proximité avec Mirissa en fait un bon endroit où se détendre après une paire d’heures passées à observer des baleines sur les hautes mers. Il est également l’emplacement de l’île de vacances Taprobane, le phare de Dondra construit à l’époque coloniale britannique avec de nombreuses plantations de cannelle et de caoutchouc. L’aventure se poursuit avec des danseurs du diable et des fermes de serpents.</p>

<h4></h4> <h2>Mirissa</h2>
<img src="images/mirissa1.jpg" alt="Avatar" style="width:100%" height="">

<p>A quelques kilomètres au-delà de la belle plage de Weligama, presque cachée des denses plantations de cocotiers qui bordent la baie se trouve la plus belle plage de Mirissa. C'est la plage pour nager, faire de la plongée, de la pêche sportive, du kayak de mer, des croisières autour de la baie et d'autres sports nautiques.</p>
    
<P>Mirissa offre la possibilité de voir l'une des attractions de la vie marine les plus excitantes des belles plages du Sri Lanka: les baleines bleues. Au cours de la période de décembre à avril, à moins de 6 heures de bateau, des rorquals bleus ont pu être aperçus à quelques kilomètres dans les mers de Mirissa.</P>

<P>Mirissa avec sa baie et son port de pêche a été tout simplement un village de pêcheurs qui vous hébergeait de telle manière que vous vous sentiez comme s'il y avait une plage privée exclusive pour votre solitude sereine. C'était jusqu'à sa découverte par d'autres. Aujourd'hui, Mirissa est un village déterminé à se développer.</P>

<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>