<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Matale</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Matale</h2>
  Le district de Matale est un des vingt-cinq districts du Sri Lanka. C'est un des districts de la province du Centre.

    
    <h4></h4> <h2>Dambulla</h2>
    <img src="images/cavetemple.jpg" alt="Avatar" style="width:100%" height="">
    
    <p>Le Temple d’Or de Dambulla date du 1er siècle av. J.-C et est le temple le plus prisé en Asie. Il a cinq cavernes sous un rocher énorme qui surplombe le temple. Sur le bas-ventre de la roche est taillée une ligne en gouttière qui garde les intérieurs secs.</p>

<p>À l’intérieur des cavernes, les plafonds sont ornés des modèles complexes d’images religieuses méticuleusement peintes en suivant les contours naturels de la roche. Les images de Bouddha et bodhisattvas et des dieux et des déesses doivent être vues à l’intérieur.</p>

<p>Le monastère reste la structure historique la mieux préservée au Sri Lanka qui date des 2ème et 3ème siècles av. J.-C. Il reste à ce jour un Lieu saint vivant qui attire des milliers de partisans et des visiteurs curieux.</p>

<p>Le temple a cinq cavernes dédiés aux lieux saints. Les cavernes construites à la base d’un rocher de 150m de haut pendant le premier siècle av. J.-C à 993 ap J.-C. et entre 1073-1250 sont les temples ayant inspiré des nombreux autres temples au Sri Lanka. Vous atteignez le temple en marchant sur la pente douce de la roche de Dambulla imposante qui vous donne une vue magnifique des plaines en dessous avec la forteresse du rocher de Sigiriya apparaissant au fond du paysage. Sans doute vous aurez des pensées Homériques parce que séjourner au Sri Lanka est l’odyssée la plus agréable que vous pouvez faire en Asie.</p>

<h4></h4> <h2>Sigiriya</h2>
<img src="images/sigiriya1.jpg" alt="Avatar" style="width:100%" height="">

<p>Sigiriya est à la fois un palais et une forteresse à la splendeur magnifique, et est un hommage à ses bâtisseurs ingénieux. En souvenir du roi qui voulait un palais construit sur le sommet plat d’un rocher avec une terrasse et un mur miroir. L’entrée est à mi-hauteur, par la porte qui donne entre les pattes du célèbre Lion de Sigiriya. Les fresques des Demoiselles de Sigiriya, beautés captivantes et sensuelles ont survécu depuis l’an 600 à l’époque du roi Kashyappa.</p>

<p>Sigiriya est une merveille architecturale et un exemple classique de la planification urbaine dans le premier millénaire. Un parc aménagé sur un plan symétrique et des ouvrages de retenue d’eau d’ingénieux systèmes hydrauliques en sous-sol va vous surprendre, car la plupart d’entre eux fonctionnent encore à ce jour.</p>

<p>Ce qui vous passionnera le plus sont les fresques et les graffitis du mur miroir. Ensemble, ils racontent une histoire peinte et gravée du génie d’un peuple qui a vécu et aimé avec passion. Ils dépassent les commentaires des clients que vous allez lire dans les plus pointilleux hôtels de charme au Sri Lanka.</p>

<p>Les Fresques – sont dessinés dans un style considéré comme unique. Elles rayonnent d’une beauté éthérée qui séduit vos sens avec une grâce exquise, malgré son ancienneté.</p>

<p>Le miroir mural. Il est dit que le mur miroir était si poli que le roi pouvait se voir quand il traversait la terrasse. Sa surface suggère qu’il est fait d’une certaine sorte de porcelaine. Le mur miroir date du 8ème siècle et contient des écritures dans lesquelles on parle d’amour, d’ironie, de perte et de chagrin.</p>

<p>Le jardin de Sigiriya est un des plus anciens jardins paysagers dans le monde.</p>

<p>Bouche du Lion – est l’entrée au palais, avec ses pattes géants encore intacte. Un élément qui vous permet d’imaginer l’énorme édifice qu’il a été et est toujours sur la carte du Sri Lanka.</p>



<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
   <!-- Footer -->
<footer class="footer">
  <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
  <div class="footercontainer">
    <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>

  <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
</footer>

</body>
</html>