<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Monaragala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Monaragala</h2>
  Le district de Kurunegala est un des vingt-cinq districts du Sri Lanka. Avec Puttalam, c'est l'un des districts de la province du Nord-Ouest.
  
  
  <h4></h4> <h2>Parc national d'Uda Walawe</h2>
    <img src="images/udawalawe1.jpg" alt="Avatar" style="width:100%" height="">
   <p>Le parc est situé juste au sud des hauts plateaux du centre, dont l'escarpement crée une toile de fond envoûtante. Au centre du parc se trouve le réservoir d'Udawalawe. Le parc national d'Udawalawe créé en 1972, dans le but de protéger le bassin versant du réservoir d'Udawalawe, qui fournit de l'eau pour l'agriculture et la production d'hydroélectricité sur une superficie de 30821, ressemble à un parc à gibier africain: il s'agit principalement d'une jungle d'arbustes épineux avec des prairies.
</p> 
<p>Tenant compagnie aux troupeaux d'éléphants, les principales attractions du parc sont les buffles d'eau, les sangliers, les cerfs tachetés, les cerfs Sambur, le chacal, le samber, le lièvre à nuque noire, les mangoustes, les bandicoots, les renards, l'endémique Toque Macaque et les Gray Langers. . L'observation d'un léopard et d'autres petits chats comme le chat de pêche et le chat de la jungle serait un bonus.

<p>Udawalawe est sans aucun doute le meilleur endroit au Sri Lanka pour voir des éléphants d'Asie sauvages tout au long de l'année: il y a environ 500 éléphants dans le parc et ils errent souvent en troupeaux jusqu'à 100. Le parc national d'Udawalawe est unique en termes de cohérence du nombre d'éléphants itinérance du parc: il n'y a pas de variation saisonnière dans les troupeaux d'éléphants. Les meilleures heures pour visiter le parc sont le matin et le soir. La fin de soirée offre également des opportunités photographiques dans le contexte des plus beaux couchers de soleil.</p>
    <button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>