<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nuwara Eliya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Nuwara Eliya</h2>

      Avant que le thé ne soit introduit dans l’ile, la pêche était le pilier de l’économie. L’opéra de Georges Bizet Les Pêcheurs de perles, d’abord réalisée à Paris en 1863 se déroule à Ceylan.
En 1863, Sri Lanka alors appelé Ceylan était célèbre pour ses perles. Le thé est venu plus tard. Avant le thé, les Britanniques ont essayé de café. L’entrepreneur James Taylor a importé les premiers plants de thé de Cathay en 1863. C’est en 1863 que l’Opéra “les pêcheurs de perles” de Georges Bizet a été réalisé d’abord à Paris.
Un “opera seria” se jouait dans le pays de colline de la colonie britannique. Les collines centrales ont ensuite été défrichées pour des plantations de thé.
Malgré l’avancée rapide d’exploitation commerciale coloniale, les zones restantes les moins perturbées sont les forêts tropicales et les montagnes du Sri Lanka qui sont un trésor de la nature.
Les tapis épais de buissons de thé vert émeraude couvrent les pentes des montagnes et les routes pavées serpentent jusqu’à Nuwaraeliya, c’est le point de départ idéal pour la découverte de la montagne. L’explorateur Samuel Baker Nil qui parcouru par cette forêt vierge bien avant que ces routes pavées existent à dit “- Une chose que j’aimerai faire remarquer par-dessus tout c’est que la coloration de la nature n’est pas exagérée mais diminuée, la scène réelle étant dans tous les cas une image, dont la narration est une faible copie “.
La perfection exquise de la nature qui a mélangé les hauts sommets atteignant les nuages avec des pentes verdoyantes de montagne, cascade chutes d’eau et cours d’eau étincelante était un leurre irrésistible de la Colombie.

    
    <h4></h4> <h2></h2>
    <img src="images/NUWARAELIYA1.jpg" alt="Avatar" style="width:100%" height="">

    <p>Découvert et développé comme une sorte de colline pour sa collection de forêts, de prairies et le climat salubre , Nuwaraeliya est devenu un village anglais bizarrement cloné. La poste avec son toit rouge, l’édifice de granit du Hill Club, un golf de 18 trous, un lac pittoresque et un champ de course ressemblant au village de Surrey avec de nombreuses attractions célèbres et des trésors cachés qui sont loin des sentiers battus du tourisme. Ils attendent votre découverte.</p>
    
    <p>Nuwaraeliya est idéalement couverte par l’ombre des plus hautes montagnes de l’île avec toutes les attractions de la beauté des paysages, l’aventure et les curieuses énigmes de la nature sont à portée de main .. La randonnée et le trekking sont pas des possibilités, ce sont des occasions à ne pas manquer. Nuwaraeliya est le point de départ idéal pour explorer les curieuses énigmes de la nature dans les collines du centre du Sri Lanka. Il y a un arrangement unique de plateaux, crêtes et les vallées des bassins intermontagnardes. Ses quatre gammes de montagnes sont Pidurutalagala2, 524 mètres (8281 pieds) Krigalpoththa (2388 m (7835 pi) Thotupola Kanda 2357M 7737 m) Adams Pic (2243 metres7, 359 pi) Namunukula (2016 mètres 6617ft) l’arête Haputale et Horton Plains .</p>

    <h4></h4> <h2>Horton Plains</h2>
    <img src="images/sambar.jpg" alt="Avatar" style="width:100%" height="">

    <p>Les plaines de Horton sont un plateau avec un écosystème unique et fragile situé 2150 m d’altitude. Ces forêts herbeuses tranquilles sans cesse balayées par des vents mordants nets et précis sont la maison pour les oiseaux endémiques des montagnes, les léopards et Sambhar (cerf). Horton Plains couvre une superficie de 3160 hectares (12,2 milles carrés). Il contient la partie la plus étendue de forêt au Sri Lanka. Considéré comme le plus précieux des bassins d’eau du pays, il détient les sources de trois grands fleuves sri-lankais, le Mahaweli, Kelani et Walawe. Le plateau descend abruptement par 1650 mètres au “bout du monde” la seule description plausible qui correspond à l’abîme effrayant ci-dessous, souvent recouverte d’un brouillard mystique. Par temps clair, il offre une vue spectaculaire qui s’étend jusqu’à l’horizon de l’océan Indien.</p>






<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>