<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Polonnaruwa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Polonnaruwa</h2>

      Le district de Polonnaruwa est un des vingt-cinq districts du Sri Lanka. Avec Anuradhapura, c'est l'un des districts de la province du Centre-Nord. Sa superficie est de 3 403 km2.

    
    <h4></h4> <h2>Polonnaruwa</h2>
    <img src="images/polonnaruwa.jpg" alt="Avatar" style="width:100%" height="">
    <p>Polonnaruwa est une ancienne ville avec quelques ruines très bien conservées malgré les dégâts causés par les envahisseurs, on se doit de visiter ce lieu lors d’un voyage tout compris au Sri Lanka. Cette métropole de l’antiquité a été créé au 12ème siècle par le roi cinghalais Parakramabahu 1er, et est un établissement urbain étonnant. L’harmonie entre la suppression de ses bâtiments et de ses environs naturels témoigne d’une civilisation à son apogée avec une bonne maîtrise de la sensibilité esthétique et de la conception architecturale.</p>
        
        <p>Les envahisseurs Chola de l’Inde du Sud ont lancé des invasions successives pratiquées par les brahmans, tandis que les Cinghalais bouddhistes étaient dévoués au Rois. Des sanctuaires hindous et monastères bouddhistes qui se dressent dans le silence émane le fanatisme de l’envahisseur et la détermination du défenseur.</p>
         <P>Dans l’île de Delft (Neduntivu de l’îlot) à 35 kms de la ville est le Fort Delft construit par les Portugais. Derrière le Fort se trouve une belle plage avec des coquillages exquis. Un service de traversier relie la plus grande île dans le détroit de Palk avec le continent.</P>
        
        
        <P>Les monastères qui abritaient les moines de Ramanna Desha (aujourd’hui Myanmar) témoigne des liens étroits qui existaient entre les deux royaumes bouddhistes au cours de la période de Polonnaruwa. Les Chola ont construit des monuments à leur religion, le brahmanisme et des temples de Shiva où de belles statues de bronze ont été trouvées et qui peuvent maintenant être vues dans le musée national à Colombo – un endroit à visiter si vous êtes intéressé par l’antiquité.</P>
        
        <p>Quand le roi cinghalais a déménagé pour la nouvelle capitale de Polonnaruwa, le sacré Bodhi Tree ne pouvait pas être déplacé d’Anuradhapura. Ainsi, la Dent Sacrée est devenu le dépositaire de la souveraineté cinghalais. Le “Atadage” le Temple de la Dent est la structure la plus impressionnante parmi les vestiges de Polonnaruwa.</p>
        
        <p>Le Gal Vihara, le reliquaire de pierre, avec ses énormes sculptures rupestres est sans doute l’une des plus grandes réalisations de l’art cinghalais.</p>
        <p>Polonnaruwa ville est l’endroit où vous pouvez voir les plus grands trésors historiques de l’île. Il est encore d’une grande importance économique en tant que contributeur à l’agriculture. L’énorme réservoir appelé Parakrama Samudraya (mer de Parakrama) a été construit par le roi Parakramabahu 1er (1153-1186 AD).</p>
        <p>La grande étendue d’eau domine toute la Citadelle de Polonnaruwa et ses environs avec son mur de soutènement, 14 km de long et 12m de hauteur. Le réservoir artificiel couvre une superficie de 15 km².</p>
        
        <h4></h4> <h2>Park National de Kaudulla</h2>
        <img src="images/kaudulla.jpg" alt="Avatar" style="width:100%" height="">

        <p>Le parc national de Kaudulla a été ouvert en 2002, offrant aux éléphants plus d'étendues dans le désert, en cours de connexion au couloir des éléphants entre les parcs nationaux de Minneriya et Wasgomuwa au sud. Kaudulla relie également le parc national de Somawathiya à l'est. Pièce maîtresse du parc, le réservoir de Kaudulla attire des troupeaux d'éléphants pendant la saison sèche. Septembre et octobre sont les meilleurs moments pour visiter Kaudulla pour profiter de la vue d'un grand troupeau d'éléphants. 211 bêtes ont été dénombrées à Kaudulla en 2008. La route d'Habarana se situe également au milieu des domaines des éléphants. Les véhicules voyageant le soir vers / depuis le parc national de Kaudulla rencontrent souvent ces bêtes, qui sont maintenant bien habituées aux interférences humaines.
        </p>


        <button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>