<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Puttalam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Puttalam</h2>
  Le district de Puttalam est un des vingt-cinq districts du Sri Lanka. Avec Kurunegala, c'est l'un des districts de la province du Nord-Ouest. Il mesure 2 976 km².

    <h4></h4> <h2>Kalpitiya</h2>
    <img src="images/Kalpitiya.jpg" alt="Avatar" style="width:100%" height="">

    <p>Kalpitiya est une installation de familles de pêcheurs traditionnels assis confortablement sur le bord de l’eau de la lagune Puttalam.</p>

    <p>Le lagon, avec une surface d’eau d’environ 32 750 ha – est l’un des plus grands lagons au Sri Lanka.</p>

    <p>Les sites pittoresques comprennent l’estuaire Kalaoya (un des plus importants habitats de mangroves du Sri Lanka), l’estuaire Meeoya, la baie néerlandaise et la baie du Portugal. Kalpitiya et les petites îles environnantes ont les mangroves, les herbiers marins et de vastes récifs coralliens. Cette combinaison en fait un paradis pour la natation, la plongée en apnée, l’observation des baleines et des dauphins. Le coucher du soleil brillant à travers les mers d’azur constamment à l’écoute de la nature et du silence,  est une exclusivité pour une lune de miel  au Sri Lanka.</p>

    <p>Les écosystèmes côtiers fournissent des services vitaux pour le bien-être humain. Ils soutiennent les moyens de subsistance, de protéger la communauté de conditions météorologiques extrêmes. La nature a façonné les valeurs culturelles et spirituelles des habitants de cette péninsule de la nature. Quatorze îles saines et luisantes avec des plages de couleur cuivre vous attendent. L’autre plaisir qui vous passionnera est un sanctuaire marin de  300 km ² avec une vie marine abondante.</p>

    <p>La plage Alankuda est un luxe. Il est en effet possible d’avoir un badinage discret avec les dauphins et les baleines durant la période d’Octobre à Mai.</p>

    <p>Le grand attrait de l’océan est l’observation des baleines et des dauphins. Les autres plaisirs auxquels vous pouvez vous adonner sont le snorkeling sur les formations de corail spectaculaires, la pêche en haute mer, le kayak, le canoë, la voile, le cerf-volant et la planche à voile.</p>
    
  
<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>