<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ratnapura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Ratnapura</h2>
  Ratnapura est un des 25 districts du Sri Lanka. Situé dans la province de Sabaragamuwa
    
    <h4></h4> <h2>Ratnapura</h2>
    <img src="images/ratnapura1.jpg" alt="Avatar" style="width:100%" height="">
    
   <p>L’abondant dépôt de joyaux à Rathnapura est un site de visite incontournable dans votre circuit. Le nom cinghalais est précisément descriptif, il signifie la “ville de pierre précieuse.”</p>

<p>Les plaines inondables et les montagnes qui l’entourent ont été une source d’une quantité infinie de blanc, jaune, rose, orange, violet et bleu saphirs étoilés. Le légendaire Blue Belle présent sur la Couronne britannique et le saphir étoilé mal nommée Star of India exposé au Musée d’histoire naturelle de New York proviennent de ce site. L’emplacement était aussi connu du roi Salomon qui a envoyé ses éclaireurs en voyage au Sri Lanka à la recherche de saphirs pour la reine Sheba.</p>

<p>Dix-sept des plus grands saphirs bleus dans le monde ont leur origine dans la ville de gemme de Sri Lanka. Parmi eux se trouve le Star of India, Blue Giant de l’Orient, la Queen Mary de Roumanie, Logan Saphire, Blue Belle de l’Asie, la Grand Saphir de Catherine et trois saphirs nommés JPMorgan. Ils sont exposés dans des musées et collections de la Smithsonian au Fonds de diamant d’Etat de Moscou. Le Sri Lanka produit également des rubis, grenats, zircon, spinelle, alexandrite et citrine.</p>

<p>Une visite dans une mine de pierres précieuses peut être une exaltante et une passionnante rencontre au cours de vos vacances.
    Le courage et la détermination sur les visages rudes des mineurs sont une source d’inspiration. L’espoir dans leurs yeux est aussi fort que l’éclat des saphirs et des rubis qu’ils recherchent dans des fosses d’environ 20 m de profondeur.</p>

<p>Le centre-ville est une scène fascinante de chahut calibré de commerçants qui achètent et vendent des pierres brutes.
    Les lieux d’intérêt autres que les puits et les mines de pierres précieuses fascinantes sont:</p>

<p>Le temple nommé Pothgul Vihare qui remonte au 1er siècle avant JC 450 marches mènent à ses peintures rupestres complexes et la statue du Bouddha couché.</p>

<p>Le Musée de gemmologie est un musée privé qui vous fournit des informations et des expositions qui expliquent les différents types de pierres disponibles au Sri Lanka.</p>

<p>Le Ratnapura Gem Bureau et Musée est un autre centre pour l’étude des pierres précieuses et semi-précieuses du Sri Lanka.</p>

<h4></h4> <h2>Pic d’Adam</h2>
<img src="images/siripade.jpg" alt="Avatar" style="width:100%" height="">

<p>La base de cette célèbre montagne de forme triangulaire pourrait être atteint de Nuwaraeliya dans une balade en voiture en une heure et demie. Le sentier sinueux vers Adams pic est sacré pour quatre religions bouddhistes, hindous, musulmans et chrétiens. Les bouddhistes croient que la grande empreinte de pied dans le sanctuaire au sommet d’Adams pic a été laissée par le Bouddha. Les hindous la vénèrent comme celle de Lord Shiva. Les musulmans la considèrent comme celle d’Adam. Les chrétiens pensent que l’empreinte est celle de Saint-Thomas l’Apôtre qui a prié sur le dessus de ce sommet. Physiquement, c’est une expérience extrêmement gratifiante que l’on entreprend au cours de la saison des pèlerinages de Décembre à mai. L’ascension se fait très tôt vers 2 heures pour atteindre le sommet avant la lever du soleil. Les marches interminables ne s’arrêtent que lorsque vous montez les 7260 pieds avec les pieds bien fatigués. Vous vous tenez dans un silence solennel tout en regardant la magnificence en sourdine de l’ombre triangulaire géant du Pic tomber sur les forêts denses ternes des sommets, les vallées et les plaines qui s’étendent sur les rives de l’île.</p>

<p>La ruée soudaine de ravissement va tranquillement être remplacé par la réalisation impressionnante des mystères de la nature qui tente de reproduire les éclipses célestes sur la terre. L’ombre de la montagne va progressivement s’estomper avec le lever du jour. La Montagne Bell vous signale qu’un ‘autre jour s’est levé alors que vous étiez en communion avec les cieux.</p>

<p>Nuwareliya vous donne le meilleur accès aux sentiers de la nature et à la forêt humide du Sri Lanka.</p>





<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>