<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Trincomalee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  </head>

    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
* {box-sizing:border-box
}

/* NAVBAR */

.topnav {
overflow: hidden;
background-color: black;
}


.topnav a {
overflow: hidden;
float: left;
display: block;
color: grey;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 15px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: grey;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}

.topnavbtn {
  float: right;
  padding:10PX;
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  background-color: rgb(243, 156, 24);
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  border: none;
  
}

/*********************************BOOK BUTTON******************************************/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
 
}

/*********************FOOTER**************************/

  .footer {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: gray;
    }

</style>


<script>

// Script Navigation
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<body>

    <!--NAVIGATION BAR-->
    <div class="topnav1">
      <img src="images/logo.JPG"alt=""height="50" width="150"text-align="center">
      <button class="topnavbtn"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button></p>
    
    </div>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="index.html#noscircuits">Nos Circuits</a>
        <a href="index.html#lesessentiels">Les Essentiels</a>
        <a href="testimonial.html">On Parle de Nous</a>
        <a href="index.html#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

  <h4>Région</h4> <h2>Trincomalee</h2>

      Le district de Trinquemalay ou district de Trincomalee est un des vingt-cinq districts du Sri Lanka. Avec Batticaloa et Ampara, c'est l'un des districts de la province de l'Est. Il mesure 2 727 km2, dont 2 529 km2 de terres, et sa capitale est Trinquemalay.
     
    
    <h4></h4> <h2>Trincomalee</h2>
    <img src="images/trincomalee.jpg" alt="Avatar" style="width:100%" height="">
    <p>Trincomalee a toujours suscité l’intérêt comme l’un des plus grands ports naturels au Sri Lanka. Les Portugais l’appelle la baie “Bahia dos Arcos» dans leurs dossiers et le décrive comme un emplacement stratégique pour les routes commerciales de l’océan Indien qui pourrait contrôler l’ensemble du golfe du Bengale. L’amiral Lord Nelson a partagé le point de vue des Portugais. Il est encore possible qu’il le devienne, dans un monde qui se rétrécit et une Asie qui est en pleine expansion.</p>
        <p>À l’heure actuelle Trincomalee est d’intérêt pour ceux qui cherchent un séjour idyllique au Sri Lanka. Nilaweli est un tronçon ininterrompu de plage qui s’étend du nord de Trincomalee sur près de 30 kms. The Rock Red Beach près de Nilaweli est un estuaire avec quelques rochers roses uniques. Un bateau peut vous emmener à l’île voisine de Pigeon, qui a de superbes criques qui abritent le pigeon Blue Rock. La plage ombragée est un refuge pour les baigneurs qui cherchent le soleil et la solitude.</p>
        
         <P>Pour les amateurs de soleil, de la mer et du surf, les plages de Trincomalee offrent une expérience de valeur inégalée d’Avril à Novembre, un fait qu’il faut se rappeler lors du choix des dates de votre séjour au Sri Lanka.</P>
        <P>Le Thirukoneswaram Kovil est un sanctuaire hindou vénéré qui se dresse sur le point de la roche Swami qui domine le paysage. Le temple est dédié à Lord Shiva. Le Swami Rock est une falaise à la pointe du promontoire du Fort.</P>
        <p>Situé à l’embouchure de la rivière la plus grande et la plus longue au Sri Lanka, le Mahaweli était un relais pour les colons européens. L’une des marques laissée par ces derniers est le Fort Fredrick où vous pouvez voir un siècle et demi de fortifications britanniques qui ont reçu une certaine attention pendant la Seconde Guerre mondiale.</p>
        
        <p>La falaise est a une hauteur de plus de 30 mètres de la mer. Il est appelé le Lovers Leap, et est associé à une légende romantique d’une jeune fille qui a sauté à partir du bord de falaise. Elle n’avait pas voulu subir l’angoisse de voir son amant partir en mer.</p>
        
        <h4></h4> <h2>Nilaveli</h2>
        <img src="images/Nilaveli.jpg" alt="Avatar" style="width:100%" height="">

        <p>C’est un tronçon de 30 km de plage qui se trouve au nord de la ville côtière à l’Est de Trincomalee. Au centre se situe la célèbre plage de Nilaveli qui contient tous les éléments d’une île paradisiaque. A quelques centaines de mètres au large de la plage de Nilaveli se trouve l’île Pigeon très fréquentée qui tire son nom du pigeon de roche bleue qui se reproduit sur l’île. Les récifs coralliens font de la plongée sous-marine ainsi que de la baignade ou de la pêche deux activités populaires à Red Rocks Bay et Kuchchaveli. Mis à part les sites historiques populaires à Trincomalee, il y a l’ancien vatadage à Tiriyaya qui remonte au 7ème ou 8ème siècle et selon la tradition contient une relique de cheveux du Bouddha.</p>




<button class="button"onclick="location.href='voyage-sur-mesure.html'">Créer votre voyage</button>

</div>
</div>
  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="footerbtn"><i class="fa fa-arrow-up"></i>To the top</a>
    <div class="footercontainer">
      <a href="https://www.facebook.com/voyageestravels"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/voyageausri/?hl=fr"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    </div>
  
    <p>Copyright 2015-2020 by voyaGees. All Rights Reserved.</p>
  </footer>

</body>
</html>